<-- Design a web page of your home town with an attractive background color, text color, an Image, font etc.(use internal CSS).-->

<html>
  <head>
    <style>
      #name {
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #header {
        height: 50px;
        background-color: rgb(39, 146, 39);
        text-align: center;
        display: flex;
        justify-content: space-evenly;
      }
      #image {
        height: 500px;
        width: 50%;
      }
      #content {
        display: flex;
      }
      #para {
        margin: 0;
        padding: 0;
        height: 500px;
        width: 50%;
        color: rgb(231, 13, 195);
        background-color: rgb(92, 173, 240);
      }
    </style>
    <title>MY VILLAGE WEBSITE</title>
  </head>
  <body>
    <h3 id="name">NAVA DEVPURA</h3>
    <div id="header">
      <p>HOME</p>
      <p>METTING</p>
      <p>CONTACT</p>
      <p>COMPLAINTS</p>
      <p>NOTICE</p>
      <p>NEWS</p>
    </div>
    <div id="content">
      <img id="image" src="village.jpg" alt="village.jpg" />
      <div id="para">
        <p>Welcome to NAVA DEVPURA! More than just a dot on the map.</p>
        <br />
        <p>
          Our village is a place where neighbors are like family and every
          street tells a story.
        </p>
        <br />
        <p>
          Here,the pace is a little slower, the air is a little fresher, and the
          sense of community is as strong as the ancient trees lining our main
          road.
        </p>
        <br />
        <p>
          We invite you to discover the simple beauty and genuine warmth that
          makes our village a true home.
        </p>
      </div>
    </div>
  </body>
</html>
